<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".GridDemo"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"




        />


</FrameLayout>